Clabel:   0; set:  1; Glabel:   1; (VT) round-off, flic-flac 0.5 turn on, stret salto-f 0.5 turn off
Clabel:   1; set:  1; Glabel:  19; (VT) round-off, flic-flac on, stret salto-b with 2 turn off
Clabel:   2; set:  1; Glabel:  20; (VT) round-off, flic-flac on, stret salto-b 1 turn off
Clabel:   3; set:  1; Glabel:  21; (VT) round-off, flic-flac on, stret salto-b with 1.5 turn off
Clabel:   4; set:  1; Glabel:  23; (VT) round-off, flic-flac on, stret salto-b with 2.5 turn off
Clabel:   5; set:  1; Glabel:  24; (VT) round-off, flic-flac on, stret salto-b off
Clabel:   6; set: 21; Glabel:  67; (FX) sw-leap 0.5 turn
Clabel:   7; set: 21; Glabel:  68; (FX) sw-leap 1 turn
Clabel:   8; set: 21; Glabel:  72; (FX) sp-leap 1 turn
Clabel:   9; set: 21; Glabel:  73; (FX) sp-leap 1.5+ turn
Clabel:  10; set: 21; Glabel:  74; (FX) sw-leap (fw-leg-change x-split)
Clabel:  11; set: 21; Glabel:  77; (FX) sp-jump 1 turn
Clabel:  12; set: 21; Glabel:  81; (FX) sp-jump leg-sep-180par
Clabel:  13; set: 21; Glabel:  83; (FX) johnson 0.5 turn
Clabel:  14; set: 21; Glabel:  88; (FX) strad-pik/side sp-jump 1 turn
Clabel:  15; set: 21; Glabel:  96; (FX) sw-leap-ring
Clabel:  16; set: 21; Glabel: 104; (FX) stag jump      
Clabel:  17; set: 22; Glabel: 134; (FX) 2 turn (180 leg)
Clabel:  18; set: 22; Glabel: 137; (FX) 2 turn (straight)
Clabel:  19; set: 22; Glabel: 146; (FX) 3 turn (below horiz)
Clabel:  20; set: 22; Glabel: 147; (FX) 2 turn (below horiz)
Clabel:  21; set: 22; Glabel: 148; (FX) 1 turn (below horiz)
Clabel:  22; set: 22; Glabel: 149; (FX) 2 turn (horiz fwd)
Clabel:  23; set: 22; Glabel: 150; (FX) 1 turn (horiz fwd)
Clabel:  24; set: 24; Glabel: 156; (FX) arabian 2x salto tuck
Clabel:  25; set: 24; Glabel: 163; (FX) salto-f tuck
Clabel:  26; set: 24; Glabel: 169; (FX) aerial walk fw
Clabel:  27; set: 24; Glabel: 171; (FX) salto-f stret 2 tw
Clabel:  28; set: 24; Glabel: 172; (FX) salto-f stret 1 tw
Clabel:  29; set: 24; Glabel: 174; (FX) salto-f stret 1.5 tw
Clabel:  30; set: 24; Glabel: 177; (FX) salto-f st, ft-together
Clabel:  31; set: 25; Glabel: 181; (FX) 2x salto-b st
Clabel:  32; set: 25; Glabel: 182; (FX) salto-b stret with 3 tw
Clabel:  33; set: 25; Glabel: 183; (FX) salto-b stret 2 tw
Clabel:  34; set: 25; Glabel: 187; (FX) salto-b stret 2.5 tw
Clabel:  35; set: 25; Glabel: 188; (FX) salto-b stret 1.5 tw
Clabel:  36; set: 25; Glabel: 191; (FX) 2x salto-b tuck 2 tw
Clabel:  37; set: 25; Glabel: 192; (FX) 2x salto-b tuck 1 tw
Clabel:  38; set: 25; Glabel: 195; (FX) 2x salto-b tuck
Clabel:  39; set: 25; Glabel: 198; (FX) 2x salto-b pik 1 tw
Clabel:  40; set: 25; Glabel: 199; (FX) 2x salto-b pik
Clabel:  41; set: 31; Glabel: 207; (BB) sissone (leg separation 180 degree on the diagonal to the floor, take off two feet, land on one foot)
Clabel:  42; set: 31; Glabel: 208; (BB) sp-jump 0.5 turn in side position
Clabel:  43; set: 31; Glabel: 213; (BB) sp-jump     
Clabel:  44; set: 31; Glabel: 219; (BB) straddle pik jump or side sp-jump
Clabel:  45; set: 31; Glabel: 222; (BB) split ring jump (ring jump with front leg horizontal to the floor)
Clabel:  46; set: 31; Glabel: 223; (BB) sw-leap 0.5 turn
Clabel:  47; set: 31; Glabel: 228; (BB) sw-leap (fw-leg-ch)
Clabel:  48; set: 31; Glabel: 230; (BB) sp-leap forward
Clabel:  49; set: 31; Glabel: 232; (BB) johnson (fw-leg-ch and 0.25 turn to side split or straddle pik position)
Clabel:  50; set: 31; Glabel: 234; (BB) sw-leap to ring position
Clabel:  51; set: 31; Glabel: 251; (BB) sheep jump (jump with upper back arch and head release with feet to head height/closed Ring)
Clabel:  52; set: 31; Glabel: 256; (BB) wolf hop or jump (hip angle at 45, knees together)
Clabel:  53; set: 32; Glabel: 268; (BB) 1 turn with heel of free leg forward at horizontal throughout turn
Clabel:  54; set: 32; Glabel: 270; (BB) 2 turn (below horiz)
Clabel:  55; set: 32; Glabel: 272; (BB) 1 turn (below horiz)
Clabel:  56; set: 32; Glabel: 279; (BB) 2 turn in tuck stand on one leg, free leg optional
Clabel:  57; set: 33; Glabel: 289; (BB) salto-b tuck 1 tw
Clabel:  58; set: 33; Glabel: 290; (BB) salto-b tuck
Clabel:  59; set: 33; Glabel: 295; (BB) salto-b st-step out (feet land successively)
Clabel:  60; set: 33; Glabel: 297; (BB) salto-b stret with legs together
Clabel:  61; set: 33; Glabel: 300; (BB) salto sideward tuck, take off from one leg to side stand
Clabel:  62; set: 33; Glabel: 306; (BB) free aerial cartwheel landing in cross position
Clabel:  63; set: 33; Glabel: 309; (BB) salto-f tuck to cross stand
Clabel:  64; set: 33; Glabel: 312; (BB) free aerial walkover forward, landing on one or both feet
Clabel:  65; set: 34; Glabel: 331; (BB) jump backward, flic-flac take-off with 0.5 tw through handstand to walkover forward, also with support on one arm
Clabel:  66; set: 34; Glabel: 334; (BB) flic-flac to land on both feet
Clabel:  67; set: 34; Glabel: 335; (BB) flic-flac with step-out, also with support on one arm
Clabel:  68; set: 34; Glabel: 336; (BB) round-off      
Clabel:  69; set: 35; Glabel: 357; (BB) 2x salto-b tuck
Clabel:  70; set: 35; Glabel: 359; (BB) salto-b tuck
Clabel:  71; set: 35; Glabel: 363; (BB) 2x salto-b pik
Clabel:  72; set: 35; Glabel: 367; (BB) salto-b stret 2 tw
Clabel:  73; set: 35; Glabel: 370; (BB) salto-b stret 2.5 tw
Clabel:  74; set: 41; Glabel: 398; (UB) pik sole circle backward 1 turn to handstand
Clabel:  75; set: 41; Glabel: 399; (UB) pik sole circle backward 0.5 turn to handstand
Clabel:  76; set: 41; Glabel: 400; (UB) pik sole circle backward to handstand
Clabel:  77; set: 41; Glabel: 411; (UB) giant circle backward 1 turn to handstand
Clabel:  78; set: 41; Glabel: 413; (UB) giant circle backward 0.5 turn to handstand
Clabel:  79; set: 41; Glabel: 416; (UB) giant circle backward
Clabel:  80; set: 41; Glabel: 417; (UB) giant circle forward 1 turn on one arm before handstand phase
Clabel:  81; set: 41; Glabel: 420; (UB) giant circle forward 0.5 turn to handstand
Clabel:  82; set: 41; Glabel: 421; (UB) giant circle forward
Clabel:  83; set: 41; Glabel: 425; (UB) clear hip circle backward to handstand
Clabel:  84; set: 41; Glabel: 431; (UB) clear pik circle backward 1 turn to handstand
Clabel:  85; set: 41; Glabel: 432; (UB) clear pik circle backward 0.5 turn to handstand
Clabel:  86; set: 41; Glabel: 433; (UB) clear pik circle backward to handstand
Clabel:  87; set: 41; Glabel: 441; (UB) stalder backward 1 turn to handstand
Clabel:  88; set: 41; Glabel: 443; (UB) stalder backward to handstand
Clabel:  89; set: 42; Glabel: 453; (UB) counter straddle over high bar to hang
Clabel:  90; set: 42; Glabel: 456; (UB) counter pik over high bar to hang
Clabel:  91; set: 42; Glabel: 462; (UB) (swing backward or front support) salto-f straddled to hang on high bar
Clabel:  92; set: 42; Glabel: 465; (UB) (swing backward) salto-f pik to hang on high bar
Clabel:  93; set: 42; Glabel: 466; (UB) (swing forward or hip circle backward) salto-b 0.5 turn pik to hang on high bar
Clabel:  94; set: 43; Glabel: 471; (UB) transition flight from high bar to low bar
Clabel:  95; set: 43; Glabel: 472; (UB) transition flight from low bar to high bar
Clabel:  96; set: 44; Glabel: 481; (UB) (swing forward) 2x salto-b tuck 1 turn
Clabel:  97; set: 44; Glabel: 484; (UB) (swing backward) double salto-f tuck
Clabel:  98; set: 44; Glabel: 516; (UB) (swing forward) 2x salto-b st
